<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor.Blazor.Web" Version="4.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.17.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.37.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.37.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.6" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Grpc.Tools" Version="2.38.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

  <!-- Dotflik protobuf files -->
  <ItemGroup>
    <Protobuf Include="..\protos\dotflik\protobuf\movie_service.proto" GrpcServices="Client" ProtoRoot="..\protos">
      <Link>protos\dotflik\protobuf\movie_service.proto</Link>
    </Protobuf>

    <Protobuf Include="..\protos\dotflik\protobuf\genre_service.proto" GrpcServices="Client" ProtoRoot="..\protos">
      <Link>protos\dotflik\protobuf\genre_service.proto</Link>
    </Protobuf>

    <Protobuf Include="..\protos\dotflik\protobuf\resources\movie.proto" GrpcServices="None" ProtoRoot="..\protos">
      <Link>protos\dotflik\protobuf\resources\movie.proto</Link>
    </Protobuf>

    <Protobuf Include="..\protos\dotflik\protobuf\resources\star.proto" GrpcServices="None" ProtoRoot="..\protos">
      <Link>protos\dotflik\protobuf\resources\star.proto</Link>
    </Protobuf>

    <Protobuf Include="..\protos\dotflik\protobuf\resources\genre.proto" GrpcServices="None" ProtoRoot="..\protos">
      <Link>protos\dotflik\protobuf\resources\genre.proto</Link>
    </Protobuf>

    <Protobuf Include="..\protos\dotflik\protobuf\pagination\pagination.proto" GrpcServices="None" ProtoRoot="..\protos">
      <Link>protos\dotflik\protobuf\pagination\pagination.proto</Link>
    </Protobuf>
  </ItemGroup>

  <!-- Link to google protobuf files -->
  <ItemGroup>
    <None Include="$(PkgGrpc_Tools)\build\native\include\google\**\*">
      <Link>protos\google\%(RecursiveDir)/%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dotflik.Application\Dotflik.Application.csproj" />
    <ProjectReference Include="..\Dotflik.Infrastructure\Dotflik.Infrastructure.csproj" />
  </ItemGroup>

</Project>
