# dotflik

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  Dotflik.sln  Generate-DevCerts.ps1  README.md  docker-compose.yml
db/: 1-CreateDatabase.sql  3-InsertSampleData.sql  4-CreateIndexes.sql  CreateDatabase.ps1  CreateDatabase.sql  CreateIndexes.ps1  CreateIndexes.sql  CreateTables.ps1  CreateTables.sql  Dockerfile  InsertData.ps1  README.md
db/movie_banners/: InstallEnv.ps1  UninstallEnv.ps1  dotflik.yaml  insertUrls.py
src/Dotflik.Application/: Dotflik.Application.csproj
src/Dotflik.Application/Pagination/: OffsetPageToken.cs
src/Dotflik.Application/Paginations/: IPaginationToken.cs  LimitOffsetPaginationToken.cs  PaginationToken.cs  PaginationTokenType.cs
src/Dotflik.Application/Paginations/Args/: LimitOffsetPaginationTokenArgs.cs  PaginationTokenArgs.cs
src/Dotflik.Application/Repositories/: Database.cs  IGenreRepository.cs  IMovieRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IWriteOnlyRepository.cs  Repository.cs
src/Dotflik.Application/Repositories/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
src/Dotflik.Application/Services/Settings/: ServiceSettings.cs
src/Dotflik.Application/Settings/: IDatabaseSettings.cs
src/Dotflik.Application/Validation/: IDataAnnotationValidator.cs
src/Dotflik.Domain/Aggregate/: Genre.cs
src/Dotflik.Domain/Aggregates/: Movie.cs  Star.cs
src/Dotflik.Domain/Collections/: ReadonlyOrderedDictionary.cs
src/Dotflik.Domain/Entities/: CreditCard.cs  Customer.cs  Genre.cs  Movie.cs  Sale.cs  Star.cs
src/Dotflik.Domain/Exceptions/: BadPageTokenFormatException.cs  MissingSettingsException.cs  PageTokenFormatException.cs  RepositoryException.cs
src/Dotflik.Infrastructure/: DependencyInjection.cs  Dotflik.Infrastructure.csproj  RepositoryService.cs  ServiceExtensions.cs
src/Dotflik.Infrastructure/Paginations/: RegexLimitOffsetPaginationToken.cs
src/Dotflik.Infrastructure/Repositories/: GenrePostgresRepository.cs  MoviePostgresRepository.cs
src/Dotflik.Infrastructure/Settings/: PostgresDbSettings.cs
src/Dotflik.Infrastructure/Validation/: DataAnnotationValidator.cs
src/Dotflik.WebApp.Client/: App.razor  Dotflik.WebApp.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tsconfig.json
src/Dotflik.WebApp.Client/Components/: Error.razor  Loading.razor  MovieDetails.razor
src/Dotflik.WebApp.Client/Components/Modals/: ErrorModal.razor  ErrorModal.razor.css  ModalAdHoc.razor  ModalTemplate.razor  ModalTemplate.razor.cs  MovieDetailsModal.razor
src/Dotflik.WebApp.Client/Interop/: JavascriptModule.cs  ModalBootstrap.cs  ModalOption.cs  modalBootstrap.ts
src/Dotflik.WebApp.Client/Mappings/: ProtobufToAggregate.cs
src/Dotflik.WebApp.Client/Pages/: Home.razor  MainPage.razor  MainPage.razor.css  Movies.razor  Movies.razor.cs
src/Dotflik.WebApp.Client/Properties/: launchSettings.json
src/Dotflik.WebApp.Client/Settings/: GenreServiceSettings.cs  GrpcSettings.cs  MovieServiceSettings.cs
src/Dotflik.WebApp.Client/Shared/: NavMenu.razor
src/Dotflik.WebApp.Client/Store/Genres/: GenresFeature.cs  GenresReducers.cs  GenresSetGenreColorMappingsAction.cs  GenresState.cs
src/Dotflik.WebApp.Client/Store/Movies/: MoviesAddMoviesAction.cs  MoviesFeature.cs  MoviesReducers.cs  MoviesSetPageTokenAction.cs  MoviesState.cs
src/Dotflik.WebApp.Client/Stores/: DotflikFeature.cs  DotflikState.cs
src/Dotflik.WebApp.Client/Stores/Movies/: MoviesAddMoviesAction.cs  MoviesReducers.cs
src/Dotflik.WebApp.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/Dotflik.WebApp.Client/wwwroot/css/: app.css
src/Dotflik.WebApp.Server/: Dotflik.WebApp.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Dotflik.WebApp.Server/Extensions/: IHostExtensions.cs
src/Dotflik.WebApp.Server/Interceptors/: GlobalExceptionInterceptor.cs  PaginationRequestInterceptor.cs
src/Dotflik.WebApp.Server/Mappings/: AggregateToProtobuf.cs  EntityToDtoMappings.cs
src/Dotflik.WebApp.Server/Models/: DatabaseSettings.cs  PostgresDbSettings.cs
src/Dotflik.WebApp.Server/Properties/: launchSettings.json
src/Dotflik.WebApp.Server/Services/: GenreService.cs  MovieService.cs
src/Dotflik.WebApp.Server/Settings/: PostgresDbSettings.cs
src/Dotflik.WebApp.Server/Validations/: OptionValidator.cs
src/protos/dotflik/customer/: customer_service.proto
src/protos/dotflik/movie/: movie_service.proto
src/protos/dotflik/protobuf/: genre_service.proto  movie_service.proto
src/protos/dotflik/protobuf/customer/: customer_service.proto
src/protos/dotflik/protobuf/movie/: movie_service.proto
src/protos/dotflik/protobuf/pagination/: pagination.proto
src/protos/dotflik/protobuf/resources/: genre.proto  movie.proto  star.proto
tests/Dotflik.Application.UnitTests/: Dotflik.Application.UnitTests.csproj  RepositoryTests.cs
tests/Dotflik.Application.UnitTests/Pagination/: OffsetPageTokenTests.cs
tests/Dotflik.Application.UnitTests/Paginations/: LimitOffsetPaginationTokenTests.cs
tests/Dotflik.Application.UnitTests/Repositories/: RepositoryTests.cs
tests/Dotflik.Domain.UnitTests/: Dotflik.Domain.UnitTests.csproj  ReadonlyOrderedDictionaryTests.cs
tests/Dotflik.Infrastructure.UnitTests/: DependencyInjectionTests.cs  Dotflik.Infrastructure.UnitTests.csproj  RepositoryServiceTests.cs
tests/Dotflik.Infrastructure.UnitTests/Validation/: DataAnnotationValidatorTests.cs
tests/Dotflik.Infrastructure.UnitTests/Validation/Data/: Person.cs
tests/Dotflik.WebApp.Client.UnitTests/: Dotflik.WebApp.Client.UnitTests.csproj  ModalOptionTests.cs
tests/Dotflik.WebApp.Server.UnitTests/: Dotflik.WebApp.Server.UnitTests.csproj
tests/Dotflik.WebApp.Server.UnitTests/Interceptors/: GlobalExceptionInterceptorTests.cs  PaginationRequestInterceptorTests.cs
tests/Dotflik.WebApp.Server.UnitTests/Services/: GenreServiceTests.cs  MovieServiceTests.cs
