<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.38.0-pre1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.37.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.37.0" />
    <PackageReference Include="Grpc.Tools" Version="2.38.0-pre1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

  <!-- Dotflik protobuf files -->
  <ItemGroup>
    <Protobuf Include="..\protos\dotflik\protobuf\movie\movie_service.proto" GrpcServices="Server" ProtoRoot="..\protos">
      <Link>protos\dotflik\protobuf\movie\movie_service.proto</Link>
    </Protobuf>

    <Protobuf Include="..\protos\dotflik\protobuf\pagination\pagination.proto" GrpcServices="None" ProtoRoot="..\protos">
      <Link>protos\dotflik\protobuf\pagination\pagination.proto</Link>
    </Protobuf>
  </ItemGroup>

  <!-- Link to google protobuf files -->
  <ItemGroup>
    <None Include="$(PkgGrpc_Tools)\build\native\include\google\**\*">
      <Link>protos\google\%(RecursiveDir)/%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Dotflik.Infrastructure\Dotflik.Infrastructure.csproj" />
  </ItemGroup>

</Project>
